{
  "name": "@federlet/remote-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --loader tsx' rspack serve --config rspack.config.ts",
    "dev:rsbuild": "rsbuild dev --config rsbuild.config.ts",
    "dev:vite": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --loader tsx' vite --config vite.config.ts",
    "dev:webpack": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --loader tsx' webpack serve --mode development --config webpack.config.ts",
    "build": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --loader tsx' rspack build --config rspack.config.ts",
    "build:rsbuild": "rsbuild build --config rsbuild.config.ts",
    "build:vite": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --loader tsx' vite build --config vite.config.ts",
    "build:webpack": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --loader tsx' webpack build --mode production --config webpack.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --loader tsx' vitest run --passWithNoTests",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@federlet/shared-types": "workspace:*",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@federlet/rspack-config": "workspace:*",
    "@federlet/rsbuild-config": "workspace:*",
    "@federlet/tsconfig": "workspace:*",
    "@federlet/vite-config": "workspace:*",
    "@federlet/webpack-config": "workspace:*"
  }
}
