{
  "name": "@federlet/remote-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-with-tsx.mjs rspack serve --config rspack.config.ts",
    "dev:rsbuild": "rsbuild dev --config rsbuild.config.ts",
    "dev:vite": "node ../../scripts/run-with-tsx.mjs vite --config vite.config.ts",
    "dev:webpack": "node ../../scripts/run-with-tsx.mjs webpack serve --mode development --config webpack.config.ts",
    "build": "FEDERLET_PROVIDE_SHARED_UI=false node ../../scripts/run-with-tsx.mjs rspack build --config rspack.config.ts",
    "build:rsbuild": "rsbuild build --config rsbuild.config.ts",
    "build:vite": "node ../../scripts/run-with-tsx.mjs vite build --config vite.config.ts",
    "build:webpack": "node ../../scripts/run-with-tsx.mjs webpack build --mode production --config webpack.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "node ../../scripts/run-with-tsx.mjs vitest run --passWithNoTests",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@federlet/shared-types": "workspace:*",
    "@federlet/shared-ui": "workspace:*",
    "antd": "5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.9.6"
  },
  "federlet": {
    "sharedUiRequiredVersion": "^0.1.0"
  },
  "devDependencies": {
    "@federlet/rsbuild-config": "workspace:*",
    "@federlet/rspack-config": "workspace:*",
    "@federlet/tsconfig": "workspace:*",
    "@federlet/vite-config": "workspace:*",
    "@federlet/webpack-config": "workspace:*"
  }
}
